{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray", "custom/swaync"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 70,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M   %a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 5
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {bandwidthDownBits}",
    "format-disconnected": "  offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "tray": {
    "spacing": 10
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
